<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Rapid EMS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="">REMS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li  class="nav-item"><a class="nav-link" href="#"> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://google.com"> About Us</a> </li>
                <li class="nav-item"><a class="nav-link"  href="#"> Contact Us</a> </li>
            </ul>
          </div>
        </nav>
    </header>

    

<!--top container-->
<div class ="top-container">
    <div class="heading">
        <h1>Get an ambulance</h1>
    </div>
    <div class="profile">
        <img class="amb" src="images/ambulance.jpg" alt="profile">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Busey ipsum dolor sit amet. Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it 
            will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning.It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.</p>
    </div>
</div>
<div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/" >ipsum</a>
        <a class="footer-link" href="https://twitter.com/" >DOLOR</a>
        <a class="footer-link" href="#" >Website</a>
        <p>© 2023 RAPID EMS.</p>
</div>
</body>
</html>
