.amb{
    float: left;
    padding: 10px;
    width: 200px;
    height:200px;
    object-fit: cover;
}
.profile{
    width: 75%;
    margin: 50px auto 100px auto;
    text-align: left;
    line-height: 2;
    padding-bottom: 20px;
}
.heading{
    padding-top: 80px  ;
    font-size: 80px;
    text-align: center;
}
.navbar{
    background-color: black;
    margin:-10px -10px -15px -2px;
    padding:19px 0px 0px 0px;
    height:100px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    color:rgb(255, 255, 255);
    float:left;
    margin:10px 10px;
    padding:10px 10px;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color:white;
}
.navbar li a:hover{
    color:greenyellow;
}
.bottom-container{
    background-color: green;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 0px auto 0px auto;
}
.top-container{
    background-color: #eaf6f6;
    position: relative;
    width: 75%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
